EasyTourYuriHugo/EasyTourYuriHugo/Views/MeusLugares.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="EasyTourYuriHugo.Views.MeusLugares">


    <ListView x:Name="lista" HasUnevenRows="True" Margin="20"  IsPullToRefreshEnabled="true" Refreshing="atualizarLista" >
        <ListView.ItemTemplate>
            <DataTemplate>
                
                <ViewCell>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Margin="5" HeightRequest="100" WidthRequest="100" Grid.RowSpan="2" Source="{Binding fotoLocal}"/>
                        <Label FontSize="Medium" Grid.Column="1" Grid.Row="0" Text="{Binding titulo}"/>
                        <Label VerticalTextAlignment="Start" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" Text="{Binding caminho}"/>
                        <Label VerticalTextAlignment="Start" VerticalOptions="Start" Grid.Column="1" Grid.Row="2" TextColor="Green" Text="{Binding latitude}"/>
                        <Label VerticalTextAlignment="Start" VerticalOptions="Start" Grid.Column="1" Grid.Row="3" TextColor="Green" Text="{Binding longitude}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>