EasyTourYuriHugo/EasyTourYuriHugo/Views/Roteiros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyTourYuriHugo.Views.Roteiros"
             xmlns:ViewModels="clr-namespace:EasyTourYuriHugo.ViewModels;assembly=EasyTourYuriHugo">

   <ContentPage.BindingContext>
        <ViewModels:CategoriasRoteiroVM/>
    </ContentPage.BindingContext>

    <!--<ListView x:Name="categoriasRoteiroListView" HasUnevenRows="True" Margin="20">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Margin="5" HeightRequest="100" WidthRequest="100" Grid.RowSpan="2" Source="https://xamarin.com/content/images/pages/forms/example-app.png"/>
                        <Label FontSize="Medium" Grid.Column="1" Grid.Row="0" Text="{Binding nome}"/>
                        <Label VerticalTextAlignment="Start" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" Text="{Binding criadaEm}"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

    <ListView x:Name="listaCatRoteiros" ItemsSource="listaCatRoteiros">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <ViewCell.View>
                    <Label Text="{Binding nome}" />
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
</ContentPage>